body {
  background-color: rgb(33, 37, 41);
  color: white;
}

.nav-item {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

.banner {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ::before : 가상선택자 - 존재하지 않는 요소를 존재하는 요소처럼 보여지게 하는 선택자 */
.banner::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  /* 내용 */
  content: "";
  background: linear-gradient(to left, black, transparent);
}

.banner-info {
  width: 40%;
  margin-left: 40px;
  z-index: 1;
}

/*  */
.slide-title{
  text-align:  center;
  font-size: 30px;
  padding: 10px 0;
  font-weight: bold;
}

/* movie-card */

.overlay{
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  padding-left: 20px;
}

.movie-card:hover .overlay{
  opacity: 1;
}

.movie-card > .overlay > .genres , .info{
  display: flex;
  gap : 15px;
  

}

.genres{
  font-size: 20px;
}